<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>ACMOS1:nmos:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>nmos</value>
					</option>
					<option>lib
						<value>ACMOS1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>ACMOS1:nmos:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>nmos</value>
					</option>
					<option>lib
						<value>ACMOS1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tmpstate.479083825</value>
					</option>
				</origoptions>
				<outputs>
					<output>getData("NMO:)) ")
						<evalType>point</evalType>
					</output>
					<output>getData("NMO:vth")
						<evalType>point</evalType>
					</output>
					<output>vth
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>vgs
				<value>{Inclusion List}0{Inclusion List}{From/To}Auto:0:10:1{From/To}</value>
				<dependentTests>
					<dependentTest omitted="0">ACMOS1:nmos:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">vsg
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">ACMOS1:nmos:1</dependentTest>
				</dependentTests>
			</var>
			<var>vds
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">ACMOS1:nmos:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
		<allcornersenabled>0</allcornersenabled>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ACMOS1:nmos:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>nmos</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ACMOS1:nmos:1_tmpstate.479083825_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>nmos</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.479083825</value>
							</option>
						</origoptions>
						<outputs>
							<output>getData("NMO:)) ")
								<evalType>point</evalType>
							</output>
							<output>getData("NMO:vth")
								<evalType>point</evalType>
							</output>
							<output>getData("NMO:vth" ?result "dc")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vgs
						<value>{Inclusion List}0{Inclusion List}{From/To}Auto:0:10:1{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:nmos:1</dependentTest>
						</dependentTests>
					</var>
					<var>vsg
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:nmos:1</dependentTest>
						</dependentTests>
					</var>
					<var>vds
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:nmos:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Sep 11 16:08:59 2020
</timestamp>
			<resultsname>/home/courses/analog_cmos1/2020f/ac20f14/cad_tutorial/ACMOS1/nmos/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/venus.tele.ntnu.no_ac20f14_160859802</localpsfdir>
			<psfdir>/home/courses/analog_cmos1/2020f/ac20f14/simulation/ACMOS1/nmos/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/ACMOS1/nmos/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/courses/analog_cmos1/2020f/ac20f14/cad_tutorial/ACMOS1/nmos/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vgs
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ACMOS1:nmos:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>nmos</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ACMOS1:nmos:1_tmpstate.479083825_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>nmos</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.479083825</value>
							</option>
						</origoptions>
						<outputs>
							<output>getData("NMO:)) ")
								<evalType>point</evalType>
							</output>
							<output>getData("NMO:vth")
								<evalType>point</evalType>
							</output>
							<output>getData("NMO:vth" ?result "dc")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vgs
						<value>{Inclusion List}0{Inclusion List}{From/To}Auto:0:10:1{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:nmos:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vsg
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:nmos:1</dependentTest>
						</dependentTests>
					</var>
					<var>vds
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:nmos:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>0</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Sep 11 16:13:26 2020
</timestamp>
			<resultsname>/home/courses/analog_cmos1/2020f/ac20f14/cad_tutorial/ACMOS1/nmos/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/venus.tele.ntnu.no_ac20f14_161326957</localpsfdir>
			<psfdir>/home/courses/analog_cmos1/2020f/ac20f14/simulation/ACMOS1/nmos/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/ACMOS1/nmos/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/courses/analog_cmos1/2020f/ac20f14/cad_tutorial/ACMOS1/nmos/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vgs
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ACMOS1:nmos:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>nmos</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ACMOS1:nmos:1_tmpstate.479083825_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>nmos</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.479083825</value>
							</option>
						</origoptions>
						<outputs>
							<output>getData("NMO:)) ")
								<evalType>point</evalType>
							</output>
							<output>getData("NMO:vth")
								<evalType>point</evalType>
							</output>
							<output>getData("NMO:vth" ?result "dc")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vgs
						<value>{Inclusion List}0{Inclusion List}{From/To}Auto:0:10:1{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:nmos:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vsg
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:nmos:1</dependentTest>
						</dependentTests>
					</var>
					<var>vds
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:nmos:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>0</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Sep 11 16:13:44 2020
</timestamp>
			<resultsname>/home/courses/analog_cmos1/2020f/ac20f14/cad_tutorial/ACMOS1/nmos/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/venus.tele.ntnu.no_ac20f14_161344153</localpsfdir>
			<psfdir>/home/courses/analog_cmos1/2020f/ac20f14/simulation/ACMOS1/nmos/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/ACMOS1/nmos/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/courses/analog_cmos1/2020f/ac20f14/cad_tutorial/ACMOS1/nmos/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vgs
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ACMOS1:nmos:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>nmos</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ACMOS1:nmos:1_tmpstate.479083825_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>nmos</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.479083825</value>
							</option>
						</origoptions>
						<outputs>
							<output>getData("NMO:)) ")
								<evalType>point</evalType>
							</output>
							<output>getData("NMO:vth")
								<evalType>point</evalType>
							</output>
							<output>vth
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vgs
						<value>{Inclusion List}0{Inclusion List}{From/To}Auto:0:10:1{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:nmos:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vsg
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:nmos:1</dependentTest>
						</dependentTests>
					</var>
					<var>vds
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:nmos:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>0</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Sep 11 16:14:52 2020
</timestamp>
			<resultsname>/home/courses/analog_cmos1/2020f/ac20f14/cad_tutorial/ACMOS1/nmos/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/venus.tele.ntnu.no_ac20f14_161452092</localpsfdir>
			<psfdir>/home/courses/analog_cmos1/2020f/ac20f14/simulation/ACMOS1/nmos/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/ACMOS1/nmos/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/courses/analog_cmos1/2020f/ac20f14/cad_tutorial/ACMOS1/nmos/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vgs
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ACMOS1:nmos:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>nmos</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ACMOS1:nmos:1_tmpstate.479083825_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>nmos</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.479083825</value>
							</option>
						</origoptions>
						<outputs>
							<output>getData("NMO:)) ")
								<evalType>point</evalType>
							</output>
							<output>getData("NMO:vth")
								<evalType>point</evalType>
							</output>
							<output>vth
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vgs
						<value>{Inclusion List}0{Inclusion List}{From/To}Auto:0:10:1{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:nmos:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vsg
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:nmos:1</dependentTest>
						</dependentTests>
					</var>
					<var>vds
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:nmos:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>0</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Sep 11 16:20:36 2020
</timestamp>
			<resultsname>/home/courses/analog_cmos1/2020f/ac20f14/cad_tutorial/ACMOS1/nmos/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/venus.tele.ntnu.no_ac20f14_162036580</localpsfdir>
			<psfdir>/home/courses/analog_cmos1/2020f/ac20f14/simulation/ACMOS1/nmos/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/ACMOS1/nmos/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/courses/analog_cmos1/2020f/ac20f14/cad_tutorial/ACMOS1/nmos/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vgs
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ACMOS1:nmos:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>nmos</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ACMOS1:nmos:1_tmpstate.479083825_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>nmos</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.479083825</value>
							</option>
						</origoptions>
						<outputs>
							<output>getData("NMO:)) ")
								<evalType>point</evalType>
							</output>
							<output>getData("NMO:vth")
								<evalType>point</evalType>
							</output>
							<output>vth
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vgs
						<value>{Inclusion List}0{Inclusion List}{From/To}Auto:0:10:1{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:nmos:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vsg
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:nmos:1</dependentTest>
						</dependentTests>
					</var>
					<var>vds
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:nmos:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>0</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Sep 11 16:22:22 2020
</timestamp>
			<resultsname>/home/courses/analog_cmos1/2020f/ac20f14/cad_tutorial/ACMOS1/nmos/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/venus.tele.ntnu.no_ac20f14_162222579</localpsfdir>
			<psfdir>/home/courses/analog_cmos1/2020f/ac20f14/simulation/ACMOS1/nmos/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/ACMOS1/nmos/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/courses/analog_cmos1/2020f/ac20f14/cad_tutorial/ACMOS1/nmos/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vgs
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ACMOS1:nmos:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>nmos</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ACMOS1:nmos:1_tmpstate.479083825_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>nmos</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.479083825</value>
							</option>
						</origoptions>
						<outputs>
							<output>getData("NMO:)) ")
								<evalType>point</evalType>
							</output>
							<output>getData("NMO:vth")
								<evalType>point</evalType>
							</output>
							<output>vth
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vgs
						<value>{Inclusion List}0{Inclusion List}{From/To}Auto:0:10:1{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:nmos:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vsg
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:nmos:1</dependentTest>
						</dependentTests>
					</var>
					<var>vds
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:nmos:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>0</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Sep 11 16:25:31 2020
</timestamp>
			<resultsname>/home/courses/analog_cmos1/2020f/ac20f14/cad_tutorial/ACMOS1/nmos/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/venus.tele.ntnu.no_ac20f14_162531598</localpsfdir>
			<psfdir>/home/courses/analog_cmos1/2020f/ac20f14/simulation/ACMOS1/nmos/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/ACMOS1/nmos/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/courses/analog_cmos1/2020f/ac20f14/cad_tutorial/ACMOS1/nmos/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vgs
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
