#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ac20f14
HostName                       venus.tele.ntnu.no
ProcessIdentifier              31959
ProcessCreationTime_UTC        1599832243
ProcessCreationTime_Readable   Fri Sep 11 15:50:43 2020 CEST
AppIdentifier                  /eda/tools/cadence/ic.06.16/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/courses/analog_cmos1/2020f/ac20f14/cad_tutorial/ACMOS1/nmos/constraint/prop.cfg
TimeEditLocked                 Fri Sep 11 16:21:58 2020 CEST
